# feign-producer

./: README.md  pom.xml
feign-producer-core/: pom.xml
feign-producer-core/src/main/java/com/apenda/core/: Application.java
feign-producer-core/src/main/java/com/apenda/core/aspect/: WebLogAspect.java
feign-producer-core/src/main/java/com/apenda/core/config/: OpenFeignConfig.java
feign-producer-core/src/main/java/com/apenda/core/controller/: ProducerController.java
feign-producer-core/src/main/java/com/apenda/core/data/: Response.java
feign-producer-core/src/main/java/com/apenda/core/handler/: GlobalExceptionHandler.java  HttpReqAdvice.java  HttpRespAdvice.java
feign-producer-core/src/main/java/com/apenda/core/service/: ProducerService.java
feign-producer-core/src/main/java/com/apenda/core/service/impl/: ProducerServiceImpl.java
feign-producer-core/src/main/resources/: application.properties  logback-spring.xml
feign-producer-core/src/test/java/com/apenda/: ApplicationTests.java
feign-producer-share/: pom.xml
feign-producer-share/src/main/java/com/apenda/share/dto/: ProductionDTO.java
feign-producer-share/src/main/java/com/apenda/share/service/: ProducerShareService.java
